# iso8583-example

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/maryanto/dimas/example/: ClientApplication.java  PingRequest.java  PingResponse.java  ServerApplication.java
src/main/resources/: iso8583_schema.yml
